server {
    listen 80;
    listen [::]:80;
    server_name api.acking-you.top;

    location / {
        proxy_pass https://127.0.0.1:8888;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
